<?php return [
    'plugin' => [
        'name' => 'Backend Notifications',
        'description' => 'Adds API to display notifications in the backend.',
    ],
    'permissions' => [
        'manage_notifications' => 'Manage own notifications',
    ],
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'notifications_counter_label' => [
        'singular' => 'You have one new notification',
        'plural' => 'You have :count new notifications',
    ],
    'manage_notifications' => 'Manage notifications',
    'subject' => 'Subject',
    'link' => 'Link',
    'body' => 'Body',
    'back' => 'Back',
    'mark_as_read' => 'mark as read',
    'mark_all_as_read' => 'mark all as read',
    'mark_all_as_read_confirm' => 'Mark all notifications as read?',
    'no_notifications_message' => 'You have no unread notifications.',
    'enable_notifications' => 'Activate notifications',
    'enable_notifications_text' => 'Please activate the notifications.',
    'preferences' => 'Notification preferences',
    'show_count' => 'Show the number of unread items',
    'enable_browser_push_notifications' => 'Pop up notifications on my computer when the backend is open',
    'polling_interval' => 'Update interval',
    'polling_interval_help' => 'Update frequency of notifications in the background without reloading the page.',
    'polling_interval_options' => [
        '1000' => 'every second',
        '5000' => 'every 5s',
        '10000' => 'every 10s',
        '30000' => 'every 30s',
        '60000' => 'every minute',
        '300000' => 'every 5 minutes',
    ],

    'buttons' => [
        'save' => 'Save',
        'save_and_close' => 'Save and close',
        'or' => 'or',
        'cancel' => 'cancel',
        'delete' => 'Delete',
        'reset_default' => 'Reset to default',
    ],
];
